# ValBench

./: .gitignore  BuildApp.sh  BuildEverything.sh  BuildOnlyValBench.sh  README.md  pom.xml
Approaches/Harvester-Results-Reader/: .gitignore  .project  pom.xml
Approaches/Harvester-Results-Reader/src/de/fraunhofer/sit/harvester/loggingpoints/: ExceptionResult.java  ExtractionResults.java  LoggingPointAndPathCombination.java  LoggingPointInfo.java  LoggingPointResult.java  LoggingUtils.java  RuntimeInformation.java  SQLiteExtractionResultFile.java
Approaches/Violist/code/NewStringAnalysis/: .classpath  .project  Output.json  pom.xml
Approaches/Violist/code/NewStringAnalysis/src/SootEvironment/: AndroidApp.java  JavaApp.java
Approaches/Violist/code/NewStringAnalysis/src/usc/edu/HTTPChecker/HTTPChecker/: App.java  JApp.java
Approaches/Violist/code/NewStringAnalysis/src/usc/sql/ir/: InterRe.java
Approaches/Violist/code/NewStringAnalysis/src/usc/sql/string/: AndroidMain.java  AndroidMainWiden.java  BenchmarkTest.java  JavaAndroid.java  JavaAndroidWiden.java  JavaMain.java  JavaMainWiden.java  Translator.java
Approaches/Violist/code/NewStringAnalysis/test/usc/sql/string/testfinal/: BranchInterPro.java  CircleLoop.java  InterProcedural.java  JSABenchmarkTest.java  Mix.java  RealAndroidCaseTest.java  RealJavaCaseTest.java  ToyAppTest.java
Evaluator/: .project  JSA-Testcase-Requirements.json  StringHound-Input.txt  pom.xml
Evaluator/Results/: BlueSeal  COAL  StringHound  ValDroid  Violist  Violist-timings
Evaluator/src/main/java/de/fraunhofer/sit/sse/valbench/eval/: EvalMain.java  EvalResult.java  EvaluationUtils.java  IAndroidEvaluator.java  IEvaluator.java  Inputs.java  PaperEvaluation.java  ParallelBase.java
Evaluator/src/main/java/de/fraunhofer/sit/sse/valbench/eval/blueseal/: BlueSealEvaluator.java
Evaluator/src/main/java/de/fraunhofer/sit/sse/valbench/eval/coal/: COALEvaluator.java
Evaluator/src/main/java/de/fraunhofer/sit/sse/valbench/eval/harvester/: HarvesterEvaluator.java
Evaluator/src/main/java/de/fraunhofer/sit/sse/valbench/eval/jsa/: JSAEvaluator.java
Evaluator/src/main/java/de/fraunhofer/sit/sse/valbench/eval/stringhound/: StringHoundEvaluator.java
Evaluator/src/main/java/de/fraunhofer/sit/sse/valbench/eval/utils/: CounterMap.java
Evaluator/src/main/java/de/fraunhofer/sit/sse/valbench/eval/valdroid/: App.java  Finding.java  FindingMap.java  ProgramLocation.java  ValDroidEvaluator.java
Evaluator/src/main/java/de/fraunhofer/sit/sse/valbench/eval/violist/: ViolistEvaluator.java
ValueTestcases/: .project  pom.xml
ValueTestcases/src/main/java/de/fraunhofer/sit/sse/valbench/: ExplicitLoggingPoint.java  LoggingPointWithinMethod.java  MainClass.java  RuntimeTypeAdapterFactory.java  SootUtils.java
ValueTestcases/src/main/java/de/fraunhofer/sit/sse/valbench/base/: MainActivity.java  R.java
ValueTestcases/src/main/java/de/fraunhofer/sit/sse/valbench/basictests/: AliasTests.java  AnnotationTests.java  ArithmeticTests.java  ArrayTests.java  BasicStringTests.java  CalleeTests.java  CallerTests.java  CharacterTests.java  CompositeTests.java  EnumTests.java  FieldDepthTests.java  FieldTests.java  FlowSensitivityTests.java  IfTests.java  MultiArrayTests.java  PolymorphicTests.java  RecursiveTests.java  SwitchTests.java  TestBitwise.java  TypeTests.java
ValueTestcases/src/main/java/de/fraunhofer/sit/sse/valbench/crypto/: AES.java  Blake2s.java  Blowfish.java  Murmur1.java  Murmur2.java  Murmur3.java  MurmurConstants.java  RipeMD160.java  SHA256.java  Whirlpool.java
ValueTestcases/src/main/java/de/fraunhofer/sit/sse/valbench/metadata/: Requires.java  StatisticResultsAggregator.java  TestCaseManager.java  TestEntrypoint.java  ValueComputationTestCase.java
ValueTestcases/src/main/java/de/fraunhofer/sit/sse/valbench/metadata/impl/: CouldNotInvokeTestMethodException.java  ResultVerifier.java  StrictResultVerificationStrategy.java  TestCase.java  TestSuite.java
ValueTestcases/src/main/java/de/fraunhofer/sit/sse/valbench/metadata/impl/requirements/: AndroidRequirement.java  ArithmeticRequirement.java  ArrayRequirement.java  CachedRequirements.java  DynamicInvokeRequirement.java  FieldHandlingRequirement.java  IfRequirement.java  InterproceduralRequirement.java  LoopRequirement.java  ModelledAPIFieldRequirement.java  ModelledAPIMethodRequirement.java  PrimitiveTypeRequirement.java  RecursionRequirement.java  ReflectionRequirement.java  StreamsRequirement.java
ValueTestcases/src/main/java/de/fraunhofer/sit/sse/valbench/metadata/interfaces/: IAPIModelRequirement.java  IRequirement.java  IResult.java  IResultComparisonStrategy.java  IResultVerifier.java  IStatisticResult.java  ITestCase.java  ITestSuite.java
ValueTestcases/src/main/java/de/fraunhofer/sit/sse/valbench/modellingtests/: AdvancedStringTests.java  ApacheHex.java  ArrayCopyOfTests.java  ByteBufferTests.java  CallsTests.java  ClassTests.java  CollectionTests.java  ComplexArrayTests.java  ContextSensitive.java  CryptoAPITests.java  DictionaryTests.java  DynamicInvokeTests.java  EnumSetTests.java  FileTests.java  HashCodeEqualsTests.java  IOCommonsTests.java  InheritanceLibraryTests.java  InstanceOfTests.java  JSONTests.java  LoopTests.java  MapTests.java  MathTests.java  MergeTests.java  MiscTests.java  MutableObjectsTests.java  PatternTest.java  PropertiesTests.java  PullParserTest.java  ReflectionArrayTests.java  ReflectionTests.java  SimpleStringTests.java  SimplestTests.java  StreamTests.java  StringTests.java  StringUtilsTests.java  ThreadTests.java  UUIDTests.java
ValueTestcases/src/main/java/de/fraunhofer/sit/sse/valbench/modellingtests/android/: AndroidIntentTests.java  AndroidReflection.java  AndroidResourceTests.java  AndroidTests.java  AndroidURITests.java  SharedPrefsTests.java
ValueTestcases/src/test/java/de/fraunhofer/sit/sse/valbench/: BuildAPK.java  BuildSingleTests.java  CheckForRequirements.java  CreateJavaEntryPoint.java  DeterminismTests.java  EntryPointCreator.java  ExplicitLoggingPointCreator.java  GroundTruthTests.java  Shrinker.java  TestSuite.java  TestUtils.java
(+43 files in other folders)
